<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/20 19:56:57.000.787,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 21:25:08.000.985,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/01 22:10:59.000.897,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 20:09:51.000.743,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/11 19:28:02.000.276,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/04 19:59:40.000.934,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/02 15:06:08.000.903,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/02 15:40:58.000.328,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/23 19:51:04.000.217,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/23 20:22:54.000.060,C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\UFrmCliente.pas</Transaction>
    <Transaction>2025/04/23 20:22:54.000.060,C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\UFrmCliente.fmx</Transaction>
    <Transaction>2025/04/23 20:22:57.000.604,C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\Clientes.dproj</Transaction>
    <Transaction>2025/05/09 20:16:02.000.799,=C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\Unit1.pas</Transaction>
    <Transaction>2025/05/09 20:16:55.000.833,=C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\Unit1.pas</Transaction>
    <Transaction>2025/05/09 20:18:49.000.684,C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\UFrameCliente.pas=C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\Unit1.pas</Transaction>
    <Transaction>2025/05/09 20:18:49.000.684,C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\UFrameCliente.fmx=C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\Unit1.fmx</Transaction>
    <Transaction>2025/05/16 19:59:03.000.330,=C:\Backup\Escola\Aulas\Delphi\Crud_Cliente\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
