[Layout2]
Coordinates=109,302,60,36

[TabCadastro]
Coordinates=10,302,89,36

[Label7]
Coordinates=358,188,53,58

[Label1]
Coordinates=421,188,53,58

[TabControl1]
Coordinates=517,256,85,36

[MudaAba]
Coordinates=126,269,69,36

[EditNome]
Coordinates=210,10,71,58

[TabConsulta]
Coordinates=420,256,87,36

[Layout1]
Coordinates=350,256,60,36

[Label4]
Coordinates=160,188,53,58

[Label5]
Coordinates=358,10,53,58

[Rectangle1]
Coordinates=260,256,80,36

[Label3]
Coordinates=421,10,53,58

[Image2]
Coordinates=291,10,57,58

[Rectangle3]
Coordinates=170,256,80,36

[Layout4]
Coordinates=100,256,60,36

[Rectangle2]
Coordinates=10,256,80,36

[Image1]
Coordinates=547,10,57,58

[Layout3]
Coordinates=574,188,60,36

[EditCPF]
Coordinates=223,188,62,58

[Label6]
Coordinates=484,10,53,58

[Rectangle4]
Coordinates=484,188,80,36

[EditEmail]
Coordinates=10,188,69,58

[ActionList1]
Coordinates=510,111,78,36

[Label2]
Coordinates=295,188,53,58

[]
Coordinates=510,166,104,36
Visible=True

